EDMIrisRetail/View/RunService.xaml

<Window x:Class="EDMIrisRetail.View.RunService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDMIrisRetail"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RunService" Height="750" Width="1200" >

    <Grid Height="750" Width="1200">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E3A59" Offset="0.426"/>
                <GradientStop Color="#FF73A0C5" Offset="0.699"/>
                <GradientStop Color="#FF5995C7" Offset="0.566"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
            <Border BorderThickness="1" BorderBrush="#FF00AEFF" CornerRadius="10" Background="#FFB0B5C5" Margin="4,10,9.6,-1" VerticalAlignment="Top" >
                <StackPanel  Orientation="Vertical" MaxHeight="500" MaxWidth="250">
                    <DockPanel>
                        <TextBlock x:Name="countContr" 
                       Text="Контрагентов: "
                       FontSize="14" 
                       Style="{StaticResource MaterialDesignTextBlock}"
                       Margin="0 10 5 10"
                       FontWeight="UltraBlack"/>
                        <TextBlock x:Name="countContrGet"
                           FontSize="14" 
                           Margin="0 10 5 10"
                           FontWeight="UltraBlack"
                           Foreground="Black"/>
                    </DockPanel>

                    <DockPanel >
                        <TextBlock x:Name="countEmp" 
                       Text="Сотрудников: "
                       FontSize="14" 
                       Style="{StaticResource MaterialDesignTextBlock}"
                       Margin="0 10 5 10"
                       FontWeight="UltraBlack"/>
                        <TextBlock x:Name="countEmpGet"
                           Margin="0 10 5 10"
                           FontSize="14" 
                           FontWeight="UltraBlack"
                           Foreground="Black"/>
                    </DockPanel>
                    <DockPanel >
                        <TextBlock x:Name="countDepart" 
                       Text="Подразделений: "
                       FontSize="14" 
                       Style="{StaticResource MaterialDesignTextBlock}"
                       Margin="0 10 5 10"
                       FontWeight="UltraBlack"/>
                        <TextBlock x:Name="countDepartGet"
                       Margin="0 10 5 10"
                       FontSize="14" 
                       FontWeight="UltraBlack"
                       Foreground="Black"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
        <!--<StackPanel Orientation="Horizontal">
                <Button x:Name="timerestart" Content="Установить" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="35" Margin="0 0 0 10" />
                <Border x:Name="TimerBorder" BorderThickness="2" CornerRadius="5" Background="#FF272E3B" Margin="0 0 0 10" BorderBrush="#FF51555C">
                    <TextBox x:Name="textTimer" Width='181' Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"  materialDesign:HintAssist.Hint="Введите интервал" Height="33"></TextBox>
                </Border>
            </StackPanel>-->
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,10,0">

            <Border x:Name="docWork" BorderBrush="Black" CornerRadius="10" Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">

                <TabControl x:Name      = "tabInboundDoc" 
                                Visibility  = "Visible"
                                Style       = "{StaticResource MaterialDesignNavigatilRailTabControl}" 
                                MaxHeight   = "700"  RenderTransformOrigin="0.499,0.503"
                            Margin="5,5,5,0">

                    <TabItem         Header     = "Новые документы" 
                                 Background = "Green" 
                                 x:Name="NewDocWithoutSign"
                                 IsSelected="True"  Width="200">

                        <DataGrid         x:Name              = "NewDoc" 
                                      Visibility          = "Visible" 
                                      AutoGenerateColumns = "False" 
                                      CanUserAddRows      = "False"
                                      CanUserSortColumns  = "True"
                                      CanUserDeleteRows   = "False"
                                      SelectionMode       = "Single"
                                      Style               = "{StaticResource MaterialDesignDataGrid}" 
                                      MaxHeight           = "500"
                                      MaxWidth="758"
>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Подразделение" Binding="{Binding Path=ListContragent}" Width="Auto"  >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Статус документа" Binding="{Binding Path=ResolutionStatus}" Width="Auto"  x:Name="rowStatusNew">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Наличие ошибок при проверке" Binding="{Binding Path=ErrorMessage}" Width="Auto" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </TabItem>
                    <TabItem         Header     = "Неподписанные документы" 
                                 Background = "Green" 
                                 x:Name="InDocWithoutSign"
                                 IsSelected="True"  HorizontalAlignment="Right" Width="200">

                        <DataGrid         x:Name              = "DocForRel" 
                                      Visibility          = "Visible" 
                                      AutoGenerateColumns = "False" 
                                      CanUserAddRows      = "False"
                                      CanUserSortColumns  = "True"
                                      CanUserDeleteRows   = "False"
                                      SelectionMode       = "Single"
                                      Style               = "{StaticResource MaterialDesignDataGrid}" 
                                      MaxHeight           = "500"
                                      MaxWidth="758"
 Margin="0,0,0,0" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Подразделение" Binding="{Binding Path=ListContragent}" Width="Auto"  >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Документы с незавершенным документооборотом" Binding="{Binding Path=DocumentName}" Width="Auto" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Статус документа" Binding="{Binding Path=ResolutionStatus}" Width="Auto"  x:Name="rowStatus">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="Документов для обработки нет">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Наличие ошибок при проверке" Binding="{Binding Path=ErrorMessage}" Width="Auto" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header     = "Подписанные документы" 
                                 Background = "Green" 
                                 x:Name="InDoc"
                                 IsSelected="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="198">
                        <ScrollViewer x:Name="ScrollDocInSign"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto" 
                                  Style="{StaticResource MaterialDesignScrollViewer}" >
                            <DataGrid         x:Name              = "DocForRelSign" 
                                      Visibility          = "Visible" 
                                      AutoGenerateColumns = "False" 
                                      CanUserAddRows      = "False"
                                      CanUserSortColumns  = "True"
                                      CanUserDeleteRows   = "False"
                                      SelectionMode       = "Single"
                                      Style               = "{StaticResource MaterialDesignDataGrid}" 
                                      MaxHeight           = "500"
                                      MaxWidth="758"
                                      SelectionUnit="Cell"
>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Подразделение" Binding="{Binding Path=ListContragent}" Width="Auto" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="Black"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Подписанные документы" Binding="{Binding Path=DocumentName}" Width="Auto" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="Black"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Статус" Binding="{Binding Path=ResolutionStatus}" Width="Auto" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="Black"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

            </Border>
        </StackPanel>
    </Grid>
</Window>
