EDMIrisRetail/MainWindow.xaml

<Window x:Class="EDMIrisRetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDMIrisRetail"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF363E4F" Offset="0.426"/>
                <GradientStop Color="#FF45494F" Offset="0.691"/>
                <GradientStop Color="#FF3E444F" Offset="0.566"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="0,0,0,0">
            <Grid Margin="10 10 10 10">
                <TextBlock Text="Система электронного документооборота" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="0 0 0 20" 
                       HorizontalAlignment="Center" 
                       Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                       Foreground="White" />
            </Grid>
            <Grid x:Name="logo" Margin="10 0 10 20">
                <Image Source="logo-removebg-preview.png" Stretch="None" OpacityMask="Black">
                    <Image.Effect>
                        <DropShadowEffect Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" RenderingBias="Quality"/>
                    </Image.Effect>
                </Image>
                <!--Button HorizontalAlignment="Left" FontSize="14" Content="Подать заявку на регистрацию" Style="{StaticResource MaterialDesignFlatDarkBgButton}" /-->
            </Grid>
            <StackPanel Orientation="Vertical" Margin="30 0 30 0">
                <Border x:Name="loginBorder" BorderThickness="2" CornerRadius="5" Background="#FF272E3B" Margin="0 0 0 10" BorderBrush="#FF51555C">
                    <TextBox x:Name="textBoxLogin" FontSize="14"  materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="#FF929496"/>
                </Border>
                <Border x:Name="PassBorder" BorderThickness="2" CornerRadius="5" Background="#FF272E3B" BorderBrush="#FF51555C">
                    <PasswordBox x:Name="textBoxPass" FontSize="14" materialDesign:HintAssist.Hint="    Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="#FF929496"/>
                </Border>
                <Border x:Name="BtnAuthBorder" Margin="0 30 0 0" BorderThickness="2" BorderBrush="#FF00AEFF">
                    <Button HorizontalAlignment="Stretch" FontSize="16" Content="Авторизоваться" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Click="Button_Enter_Click"   Height="50" Background="#FF0E3A59"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
